{
  "name": "mysiteapi",
  "version": "1.0.0",
  "description": "The api of mysite",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Fabius",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "lodash": "^4.17.4",
    "util": "^0.10.3"
  }
}
